plugins {
    id 'com.android.application'
}
android {
    // Determines the version of Android SDK Platform
    compileSdk 33
    defaultConfig {
        applicationId 'com.s2e_systems.publisher'
        minSdk 28
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            buildStagingDirectory = new File(rootProject.projectDir, ".build-ndk/" + project.name)
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.s2e_systems.publisher'
    buildDir = new File(rootProject.projectDir, ".build-gradle/" + project.name)
}
dependencies {
    implementation 'com.google.android.material:material:1.7.0'
}
