# voda

./: .gitignore  CMakeLists.txt  Cargo.toml  README.md
.circleci/: Dockerfile.android  Dockerfile.linux  config.yml  continue-config.yml
.github/: Dockerfile
.github/workflows/: Dockerfile  build.yml  build_android.yml  build_linux.yml  docker-image.yml  github-actions.yml
.github/workflows/android/: Dockerfile
.github/workflows/linux/: Dockerfile
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/publisher/: build.gradle
android/publisher/src/: lib.rs
android/publisher/src/main/: AndroidManifest.xml
android/publisher/src/main/java/com/s2e_systems/: MainActivity.java
android/publisher/src/main/res/drawable/: publisher_launcher_foreground.xml
android/publisher/src/main/res/mipmap-anydpi-v26/: publisher_launcher.xml
android/src/publisher/: build.gradle
android/src/publisher/src/main/: AndroidManifest.xml
android/src/publisher/src/main/cpp/: CMakeLists.txt  MainActivityBinding.cpp  MainActivityBinding.h  Publisher.cpp  Publisher.h  gstreamer_android-1.0.c  native-lib.cpp  publisher.cpp  publisher_binding.cpp  surface_holder_binding.cpp
android/src/publisher/src/main/java/com/s2e_systems/: MainActivity.java  PublisherSurfaceView.java
android/src/publisher/src/main/java/mainactivity/: MainActivity.java
android/src/publisher/src/main/res/layout/: activity_main.xml
android/src/publisher/src/main/res/mipmap-anydpi-v26/: publisher_launcher.xml
android/src/publisher/src/main/res/values/: publisher_launcher_background.xml  strings.xml  styles.xml
android/src/publisher/src/main/res/xml/: data_extraction_rules.xml
android/src/subscriber/: build.gradle
android/src/subscriber/src/main/: AndroidManifest.xml
android/src/subscriber/src/main/cpp/: CMakeLists.txt  MainActivityBinding.h  Subscriber.cpp  Subscriber.h  gstreamer_android-1.0.c  subscriber_binding.cpp  surface_holder_binding.cpp
android/src/subscriber/src/main/java/com/s2e_systems/: MainActivity.java  SubscriberSurfaceView.java
android/src/subscriber/src/main/res/drawable/: subscriber_launcher_foreground.xml
android/src/subscriber/src/main/res/layout/: activity_main.xml
android/src/subscriber/src/main/res/mipmap-anydpi-v26/: subscriber_launcher.xml
android/src/subscriber/src/main/res/values/: strings.xml  subscriber_launcher_background.xml
android/subscriber/: Cargo.toml  build.gradle
android/subscriber/src/: lib.rs
android/subscriber/src/main/: AndroidManifest.xml
android/subscriber/src/main/java/com/s2e_systems/: MainActivity.java
android/subscriber/src/main/res/layout/: activity_main.xml
android/subscriber/src/main/res/mipmap-anydpi-v26/: subscriber_launcher.xml
cmake/: FindGLib.cmake  FindGStreamer.cmake
documentation/: android-install.txt  android-tap.txt  publisherpipeline.graphml
projects/: CMakeLists.txt  VideoDDS.pro
projects/Common/: cameracapabilities.cpp  cameracapabilities.h  ddsidl.pri  elements.h  gstreamer.pri  opensplice.pri  pipeline.cpp  pipeline.h  qtgstreamer.cpp  qtgstreamer.h  videowidget.cpp  videowidget.h  videowidgetgles2.cpp  videowidgetgles2.h  videowidgetgles3.cpp  videowidgetgles3.h  videowidgetgst.cpp  videowidgetgst.h  videowidgetpaintergst.cpp  videowidgetpaintergst.h
projects/Common/cmakemodules/: FindGStreamer.cmake  FindOSPL.cmake
projects/Tests/openglwidget/: main.cpp  openglwidget.pro  testvideowidget.cpp  testvideowidget.h
projects/UnitTest/: mainrecorder.cpp  mainunittests.cpp
projects/UnitTests/: CMakeLists.txt  automatictests.cpp  config.h.in  mainmanualtests.cpp  mainrecorder.cpp  manualtests.cpp  manualtests.h
projects/VideoDDSPublisher/: CMakeLists.txt  VideoDDSPublisher.pro  main.cpp  pipelinedds.cpp  pipelinedds.h  videoddspublisher.cpp  videoddspublisher.h
projects/VideoDDSSubscriber/: CMakeLists.txt  VideoDDSSubscriber.pro  main.cpp  videoddssubscriber.cpp  videoddssubscriber.h  videolistener.cpp  videolistener.h
projects/android-publisher/app/: build.gradle
projects/android-publisher/app/src/main/: AndroidManifest.xml
projects/android-publisher/app/src/main/cpp/: CMakeLists.txt  VideoDDS.cpp  VideoDDS.hpp  native-dds-lib.cpp  native-lib.cpp
projects/android-publisher/app/src/main/java/gstreamer/: GStreamer.java
projects/android-publisher/app/src/main/java/mainactivity/: MainActivity.java
projects/android-publisher/app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
projects/android-publisher/app/src/main/res/values/: strings.xml
projects/android-publisher/app/src/main/res/values-night/: themes.xml
projects/android-subscriber/: CMakeLists.txt  VideoDDS.cpp  local.properties  main.cpp
projects/cmake/: FindGLib.cmake  FindGStreamer.cmake  FindOpenSplice.cmake
projects/common/: cameracapabilities_tests.cpp  elements.cpp  elements_tests.cpp  qtgstreamer.cpp  qtgstreamer.h  videowidgetpaintergst.h
projects/publisher/: main.cpp  videoddspublisher.cpp  videoddspublisher.h
projects/subscriber/: main.cpp  videoddssubscriber.cpp  videoddssubscriber.h  videoddssubscriber_tests.cpp  videolistener.cpp  videolistener.h
projects/unit_test/: mainrecorder.cpp  mainunittests.cpp
projects/unit_test/data/: 00000_RGBA_w112_h32.raw  (+14 more)
src/: main_publisher.rs  main_subscriber.rs
src/android-publisher/: build.gradle
src/android-publisher/app/: build.gradle
src/android-publisher/app/src/main/: AndroidManifest.xml
src/android-publisher/app/src/main/cpp/: CMakeLists.txt  VideoDDS.cpp  VideoDDS.hpp  native-lib.cpp
src/android-publisher/app/src/main/java/mainactivity/: MainActivity.java
src/android-publisher/app/src/main/res/values/: strings.xml
src/android-subscriber/: build.gradle  settings.gradle
src/common/: VideoDDS.idl  cameracapabilities.cpp
src/publisher/: main.cpp  videoddspublisher.cpp
src/subscriber/: videoddssubscriber.h  videoddssubscriber_tests.cpp  videolistener.cpp
unit_test/: mainrecorder.cpp
unit_test/data/: 00002_RGBA_w112_h32.raw  00003_RGBA_w112_h32.raw  00005_RGBA_w112_h32.raw  00007_RGBA_w112_h32.raw  00008_RGBA_w112_h32.raw
(+94 files in other folders)
