plugins {
    // Determines the version of the Android SDK Build-Tools:
    id 'com.android.application' version '8.2.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
    delete new File(rootProject.projectDir, ".build-ndk")
    delete new File(rootProject.projectDir, ".build-gradle")
}
