plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {

        applicationId 'com.publisher'
        minSdk 28
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0'
}
