<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="30dip"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:foreground="@drawable/pub_sub_selector"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:foregroundTint="#FFFFFF" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#00CCCCCC"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textOff="@string/publisher_button"
        android:textOn="@string/subscriber_button"
        android:textSize="30sp" />

</LinearLayout>
